# restAssured

./: .gitlab-ci.yml  README.md  pom.xml
allure-results/: 001311ca-3ad9-490d-95cd-c6fc6a7a09a7-result.json  02bd01f0-82d3-4229-b460-461de2e4dcdf-container.json  03e29b51-0b2a-45ff-8550-83b5fd595c5f-container.json  044f98de-e684-4932-9019-06859504d437-container.json  0bc4945e-baeb-42c1-be48-ad9ec6fe1846-container.json  0cb3c8d2-193c-4380-b95f-23f6b316b8e9-container.json  0cf859dd-f402-475b-bdd3-fac0643a93b2-container.json  0ff9e90e-db57-4d68-9951-072b7ca1f26a-container.json  10d18ba4-6cca-405d-81cc-e4c930118261-result.json  11331c0f-1ba9-40c1-81b1-24b4dd021905-result.json  123955f1-ac81-4441-bef3-e40900fbade5-container.json  168a8c1d-337d-4edd-8968-37a84eae45eb-container.json  17978da5-041b-41f8-b1dd-ca8510efe948-container.json  1ad541f6-74ae-4b12-aefd-4e3e39c1f77c-container.json  1e877dd3-72e9-4914-abfa-c13fc3b84360-result.json  22c694a5-c63f-431d-93da-ead1424328dd-container.json  235fa579-d365-44c6-8f47-b0ed064bdfe1-container.json  273b79a7-7e10-422e-9595-495a791a4d71-container.json  2be9ee58-12c6-4fd9-a5d2-dfc35e1e95d6-container.json  2d5a8926-ae01-4c37-9025-9fa307a77320-result.json  2f771ccd-4af2-4923-99dc-27f06dadd3ca-container.json  37312b11-dd75-4fcf-bdc7-9ff5ead7e7c2-result.json  38ea4a76-2548-43e7-b7da-91038675f1dd-container.json  3d2603d3-85db-4f69-99ac-3b167e466d9a-container.json  3d994a55-e28f-4ef8-835e-efba561f46c0-container.json  44bac176-4a49-401e-9236-9510a6ef301a-result.json  4cb6a35d-a55f-472f-9062-d6c47cef9e4e-result.json  4cb6d125-46d7-4049-942c-866dc6f60b54-container.json  4cde2d2f-c388-45f9-89b5-4b99f80ea9e7-result.json  4d760141-5821-4fc6-9bcf-ba19499a80d9-container.json  4eff69b2-01ba-47fb-8dec-ec177b825486-container.json  50098866-79fd-477d-83d2-9b5c22def576-container.json  53797d64-3555-41a5-a40d-079b4622ad5a-result.json  574a22df-d238-424b-9673-517944ee2717-result.json  5af2012c-6544-4fd3-86a9-e71f0d68dbd9-result.json  63171010-adfb-479c-9355-6f72e80882cd-container.json  69de6b6c-a2b3-455b-b741-fdd71de90c7a-result.json  6b436724-864f-4d07-b6d5-077a8fb89105-container.json  6c4ffda9-9931-4fcf-8e3e-13918aa529f8-result.json  6c7cabd7-4e30-4007-966d-f3d7a2c8a524-result.json  (+52 more)
src/test/java/tests/base/: BasePage.java  Properties.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/produtos/: AdicionarProdutosTest.java  BuscarProdutoPorIdTest.java  BuscarProdutosComAutenticacaoTest.java  BuscarProdutosSemAutenticacaoTest.java
src/test/java/tests/usuarios/: ConsultarUsuarioTest.java
src/test/java/util/: GerarDadoProdutosFaker.java  GerarDadoProdutosInteiroFaker.java  GerarDadoUsuarioFaker.java  GetPage.java
src/test/resources/collection/: Sicredi Collection.postman_collection.json
